{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ImageSizeLimit": 5242880,
  "PermittedExtensions": [".jpg", ".jpeg"],
  "TempImageStoragePath": "",
  "ImageStoragePath": ""
}
